@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    padding: 0 1.5rem
    background-color: variables.$lg-gray-blue
    width: 100%
    height: 100vh
    font-size: 13px
    font-family: variables.$manrope-font

ul li
    list-style: none
    cursor: pointer
    