$very-dk-gray-blue: hsl(217, 19%, 35%)
$desatureted-dk-blue:  hsl(214, 17%, 51%)
$gray-blue: hsl(212, 23%, 69%)
$lg-gray-blue: hsl(210, 46%, 95%)
$white: hsl(0, 0%, 100%)

$manrope-font: 'Manrope', sans-serif